{
  "name": "WBS Menu Demo",
  "short_name": "WBS Menu Demo",
  "description": "Serious taste, real flavor. Order döner, burgers, hot dogs & more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#F97316",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
